@media (min-width: 992px) {}

$primary-color: #0090F6
$secondary-color: #C3C7C8
$text-color: #333333

// POP-UP GENERAL

.pop-up
    display: flex
    flex-direction: row
    margin-top: 15%
    width: 74.5rem
    height: 40rem

    // SLIDER

    .arrows-slider
        position: absolute
        display: flex
        justify-content: space-between
        margin: 25% -4rem
        width: 55%
        font-size: 1.2rem

    .slider
        width: 49%

        .photo-all
            margin-top: 8rem
            margin-left: 6rem

        .product-photo2
            margin-top: -45rem
        
    .close
        position: absolute
        margin-top: -1rem
        margin-left: 67rem
        cursor: pointer

    // ALL PRODUCT INFORMATIONS

    .product-content
        margin-top: -1rem
        margin-left: 29rem
        padding: 5%
        width: 70%

        .product-name
            width: 65%
            font-size: 1.6rem

        .price
            font-size: 1.6rem

        .p-general
            padding: 2.4% 0
            font-size: 1.3rem

        // SIZE INFO

        .size-variants
            margin-top: -1rem
            margin-left: 0
            width: 100%
            font-size: 1.2rem

            .border
                display: flex
                justify-content: center
                align-items: center
                height: 3.5rem

        // COLOR INFO

        .color-variants
            .color-container
                padding: 0rem
                height: 3.5rem

                .p-color
                    font-size: 1.2rem

                .fa-chevron-down
                    margin-left: 70%

            ul
                width: 40rem
                font-size: 1.2rem

        // EXTRA INFO

        .extra-info
            display: flex
            justify-content: space-between
            width: 120%

            .available
                font-size: 1.3rem
            
            .delivery
                margin-top: 1.6rem
                font-size: 1.3rem

        // QUANTITY & BUY

        .btn-down    
            .quantity
                width: 14rem
                height: 5rem
                font-size: 1.4rem

                .btn-change-number
                    font-size: 1.7rem
                    cursor: pointer

            .buy
                padding: 0
                width: 21.7rem
                height: 5rem
                font-size: 1.5rem
                cursor: pointer


      