$primary-color: #0090F6
$secondary-color: #C3C7C8
$text-color: #333333
    
*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

.hide
    display: none

button
    border-radius: .5rem 

button:focus
    outline: none

body
    display: flex
    justify-content: center
    font-family: 'Arial', sans-serif
    color: $text-color
    background-color: #333

// MAIN BUTTON

.trigger
    display: block
    position: absolute
    margin: 10rem auto
    width: 80%
    height: 7rem
    color: white
    font-size: 250%
    font-weight: 700
    letter-spacing: .2rem
    text-transform: uppercase
    border: none
    background-color: $primary-color
    cursor: pointer
    transition: color, .3s

.hide
    display: none

.trigger:hover
    color: $primary-color
    background-color: #fff

.trigger:active
    transform: scale(.8)

// POP-UP GENERAL

.pop-up
    display: flex
    flex-direction: column
    position: relative
    margin: 5rem auto
    width: 80vw
    height: 105vh
    border-radius: .5rem 
    background-color: #fff

    .hide
    transform: translateY(-300rem)
   
    .close
        padding: 1.5rem
        font-size: 2.5rem
        text-align: right
        z-index: 5

        .fa-times
            transition: color, .3s

        .fa-times:hover
            color: $primary-color
  
    // SLIDER

    .arrows-slider
        display: flex
        justify-content: space-between
        margin-top: 10%
        padding: 2rem
        font-size: 2rem
        z-index: 3

        .fa-chevron-left
            cursor: pointer
            z-index: 5
            
        .fa-chevron-right
            cursor: pointer

    .slider
        position: absolute
        width: 100%
        border-radius: .5rem 
        overflow: hidden
        z-index: 1

        .photo-all
            margin: 5% 10%
            height: 40vh
            background-repeat: no-repeat
            background-size: contain

        .product-photo1
            background-image: url('../img/xbox.jpg')
          
        .product-photo2
            display: none
            margin-top: -37rem
            background-image: url('../img/xbox2.jpg')

        .active
            display: block
         
    // ALL PRODUCT INFORMATIONS

    .product-content
        margin: 16% auto
        padding: 5%
        z-index: 2

        .product-name
            font-size: 2rem

        .price
            padding: 2% 0
            font-size: 2rem
            font-weight: 700
            color: $primary-color

        .p-general
            padding: 6% 0
            font-size: 1.5rem

        // SIZE INFO

        .size-variants
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            margin: 0 .5rem
            font-size: 1.5rem
            
            .border
                padding: 1.5rem
                margin-top: 1rem
                text-align: center
                width: 30%
                border: .1rem solid $secondary-color
                border-radius: .5rem 
                cursor: pointer

            .active
                border: .2rem solid $primary-color

        // COLOR INFO

        .p-variant
            margin-top: 1rem

        .color-variants
            .color-container
                display: flex
                justify-content: space-around
                align-items: center
                position: relative
                margin: 0 auto
                padding: 1.5rem
                width: 80%
                border: .1rem solid $secondary-color
                border-radius: .5rem 
                cursor: pointer

                .p-color
                    font-size: 1.5rem

                .fa-chevron-down
                    justify-content: center
                    align-items: center
                    margin-left: 60%
                    font-size: 1.3rem
            ul
                position: absolute
                display: flex
                flex-direction: column
                margin-left: 10%
                padding: 1.5rem
                width: 70%
                font-size: 1.5rem
                list-style: none
                line-height: 2.5rem
                background-color: #fff
                border: .1rem solid $secondary-color
                border-top: none
                border-radius: .5rem 

                li:hover
                    color: $primary-color
                    cursor: pointer

            .hide
                display: none
                   
        // EXTRA INFO

        .available
            margin-top: 2rem
            font-size: 1.5rem

            .fa-check
                padding: 0 1rem 0 0
                color: #5CBA0E

            .fa-times
                padding: 0 1rem 0 0
                color: #ba0e0e

        .delivery
            display: flex
            flex-direction: row
            align-items: center
            margin-top: 3rem
            font-size: 1.5rem
            
            .time-icon
                width: 6%
               
            .delivery-txt
                margin-left: 1rem

            .p-delivery
                margin-top: .5rem
                color: $primary-color

        // QUANTITY & BUY

        .btn-down
            display: flex
            flex-direction: column
            
            .quantity
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                margin: 2rem auto
                padding: 1rem
                width: 80%
                font-size: 1.4rem
                border: .1rem solid $secondary-color
                border-radius: .5rem 

                .btn-change-number
                    padding: 0 1rem
                    font-size: 2.5rem
                    font-weight: 700

            .buy
                margin: 1rem auto
                padding: 2rem
                width: 80%
                font-size: 1.5rem
                font-weight: 700
                color: #fff
                border: none
                background-color: $primary-color
                transition: bgc, .3s

            .buy:hover
                background-color: #42a9f2

      
      