@media (min-width: 768px) {}

$primary-color: #0090F6
$secondary-color: #C3C7C8
$text-color: #333333

// POP-UP GENERAL

.pop-up
    height: 100vh

    .close
        padding: 3rem

    //SLIDER

    .arrows-slider
        margin-top: 10%
        padding: 0 7rem
        
    .slider
        .photo-all
            margin: 0 25%
            height: 50vh

        .product-photo2
            margin-top: -42rem

    // ALL PRODUCT INFORMATIONS

    .product-content
        margin: 15% auto

        .p-general
            padding: 3% 0

        // COLOR INFO

        .color-variants
            .color-container
                width: 100%

            ul
                margin-left: 0
                width: 50rem

        // EXTRA INFO

        .extra-info
            display: flex
            justify-content: space-between
            align-items: center
            width: 110%

        // QUANTITY & BUY         

        .btn-down
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            .quantity
                margin-right: 4rem
                height: 5.5rem

            .buy
                height: 5.5rem