@media (min-width: 500px) {}

$primary-color: #0090F6
$secondary-color: #C3C7C8
$text-color: #333333

// MAIN BUTTON

.trigger
    width: 31.8rem
    height: 7rem
    font-size: 2rem

// POP-UP GENERAL

.pop-up
    height: 113vh

    .close
        padding: 2.5rem

    //SLIDER

    .arrows-slider
        padding: 0 4rem

    .slider
        .photo-all
            margin: 2% 22%

        .product-photo2
            margin-top: -37rem

        // EXTRA INFO  
               
        .extra-info
            .available
                padding: 0 1.5rem 0 0

            .delivery
                .time-icon
                    width: 8%

        // QUANTITY & BUY         

        .btn-down
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-top: 3rem

            .quantity
                margin-right: 4rem
                margin-left: 0
                width: 44%
                height: 7rem

            .buy
                margin-right: 0
                width: 44%
                height: 7rem
       
    
    
